VITE_FIREBASE_API_KEY=AIzaSyChOV6NiX_O-FCyrwe_Zb-wpcriXO2zTfg
VITE_FIREBASE_AUTH_DOMAIN=ecomm-admin-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ecomm-admin-app
VITE_FIREBASE_STORAGE_BUCKET=ecomm-admin-app.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1041275605700
VITE_FIREBASE_APP_ID=1:1041275605700:web:5d3349992988f5ad5b6f91
